{
  "name": "Mentor",
  "version": "1.0.0",
  "description": "Matching students and professors",
  "author": "Mike",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch api --exec \"nuxt\"",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^2.6.0",
    "bcrypt": "^3.0.6",
    "cookie": "^0.4.0",
    "cross-env": "^5.2.0",
    "fs": "0.0.1-security",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "net": "^1.0.2",
    "node-cron": "^2.0.3",
    "nuxt": "^2.4.0",
    "pg": "^7.12.1",
    "tls": "0.0.1",
    "vue-infinite-scroll": "^2.0.2",
    "vuedraggable": "^2.23.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "ant-design-vue": "github:xmateo1/ant-design-vue#locale-hr",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.12.0",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": ">=2.16.0",
    "eslint-plugin-jest": ">=22.3.0",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4"
  }
}
